<!DOCTYPE html>
<html>

<head>
	<title>GouthamSurendran</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<nav class="navBar" id="myTopNav">
		<div class="navbar-container">
			<div class="navBrand">
				<a href="./index.html">GS</a>
			</div>
			<ul class="navMenu">
				<li class="navItem"><a class="navUL selected_tab" href="./index.html">Home</a></li>
				<li class="navItem"><a class="navUL" href="./about.html">About</a></li>
				<li class="navItem"><a class="navUL" href="./projects.html">Projects</a></li>
				<li class="navItem"><a class="navUL" href="./blog.html">Blog</a></li>
				<li><a href="javascript:void(0);" class="toggler" onclick="toggle()">
						<i class="fa fa-bars"></i>
					</a></li>
			</ul>
		</div>
	</nav>
	<div class="hero" style="margin-bottom: 0px;">
		<h1 style="margin-bottom: 5px;" class="effect1">Goutham Surendran</h1>
		<p style="font-size: 25px;">Personal Portfolio Website.</p>
		<button class="heroButton"><a>Click Here</a></button>
	</div>
	<p
		style="margin-top:0px;margin-bottom: 0px; padding: 40px 50px 40px 50px;border: solid gray 1px;background-color: #EFF7F9;
	 font-family: 'Josefin Slab', serif; color: #00000086;font-size: 22px;font-weight: bold;">
		This is my personal portfolio site.You can find some of my projects, my social links , a brief note about
		me and some of my tech blogs. Feel free to check out the Website and contact me on any of the social
		platforms. Let's connect !
	</p>
	<script src="./dist/Js/all.js">
	</script>
</body>

</html>